<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cube TV</title>
  <link rel="stylesheet" href="../CSS/cubetv.css" />
</head>
<body>
  <div class="container">
    <img src="../img/font peliculas.png" alt="Fondo Cube TV" class="background">

    <div class="logo">CUBE TV</div>

    <div class="Iniciar Sesión">
    <a href="login.html" class="btn-login">Iniciar Sesion</a>
</div>

    <div class="contenido">
      <h1>Bienvenido a Cube TV</h1>
      <p><span class="punto">●</span> Disfruta de Series y Peliculas<br>por un Buen Precio...</p>
      <img src="../img/cubotvlogo.png" class="logo-cube" alt="Logo Cube TV">
    </div>

    <div class="registro">
      <p>Si no tienes cuenta puedes</p>
      <br>
      <a href="../html/registro.html" class="btn-registrarse">Registrarse</a>
    </div>
  </div>
</body>
</html>
